# order-services

./: Dockerfile  Jenkinsfile  order-service-configmap.yaml  order-service-deployment.yaml  order-service-headless.yaml  order-service-nodeport.yaml  order-service-postgress-service.yaml  order-service-secret.yaml  order-service-service.yaml  order-service-stateful.yaml  pom.xml
src/main/java/com/example/orderservice/: OrderApplication.java
src/main/java/com/example/orderservice/controller/: OrderController.java
src/main/java/com/example/orderservice/entity/: Order.java
src/main/java/com/example/orderservice/repository/: OrderRepository.java
src/test/java/com/example/orderservice/: OrderApplication.java  OrderApplicationTest.java
