<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <groupId>com.example</groupId>
 <artifactId>order-service</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <name>order-service</name>
 <description>Order Service Microservice</description>

 <parent>
  <groupId>org.springframework.boot</groupId>
  <artifactId>spring-boot-starter-parent</artifactId>
  <version>3.2.5</version>
 </parent>

 <distributionManagement>

 <snapshotRepository>
   <id>sandbox-snapshot</id>
   <url>http://artifactory.local/artifactory/sb-sanpshot-local</url>
 </snapshotRepository>

 <repository>
   <id>sandbox-release</id>
   <url>http://artifactory.local/artifactory/sb-release-local</url>
 </repository>

</distributionManagement>

 <properties>
  <java.version>17</java.version>
 </properties>

 <dependencies>

  <!-- Web -->
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-web</artifactId>
  </dependency>

  <!-- JPA -->
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-data-jpa</artifactId>
  </dependency>

  <!-- PostgreSQL Driver -->
  <dependency>
   <groupId>org.postgresql</groupId>
   <artifactId>postgresql</artifactId>
  </dependency>

  <!-- Actuator (health, metrics) -->
  <dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-actuator</artifactId>
  </dependency>


    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <scope>test</scope>
    </dependency>



 </dependencies>

 <build>
  <plugins>

   <plugin>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-maven-plugin</artifactId>
   </plugin>

  </plugins>
 </build>

</project>